/// Одиночка (Singleton) — это порождающий паттерн проектирования, который
/// гарантирует, что у класса есть только один экземпляр, и предоставляет к нему
/// глобальную точку доступа.

/// Проблему которые решает паттерн:
/// 1. Гарантирует наличие единственного экземпляра класса.
/// 2. Предоставляет глобальную точку доступа.

/// Нарушает принцип единой отвественности SOLID

class Singleton {
  static Singleton? _instance;

  Singleton._();

  static Singleton get instance => _instance ??= Singleton._();
}